{
  "name": "groundtruth",
  "version": "0.1.0",
  "description": "LangGraph for GIS — an open, model-agnostic validation layer that catches an LLM's bad CRS, geometry, and topology (GeoJSON, WKT/WKB, KML/GML, Shapefile, GeoPackage) before it reaches your GIS pipeline.",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "groundtruth": "dist/cli.js",
    "groundtruth-mcp": "dist/mcp/server.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev:mcp": "tsx src/mcp/server.ts",
    "test": "vitest run",
    "demo": "tsx examples/demo.ts",
    "cli": "tsx src/cli.ts",
    "bench": "tsx bench/run.ts"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "@turf/turf": "^7.2.0",
    "fast-xml-parser": "^5.11.1",
    "proj4": "^2.15.0",
    "shapefile": "^0.6.6",
    "sql.js": "^1.14.2",
    "wkx": "^0.5.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/geojson": "^7946.0.16",
    "@types/node": "^22.10.5",
    "@types/proj4": "^2.5.5",
    "@types/shapefile": "^0.6.4",
    "@types/sql.js": "^1.4.11",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vitest": "^3.0.4"
  }
}
